<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Virtual3750Assembler.CPU">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="Registers" Type="Virtual3750Assembler.Registers" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.334" />
        <Point X="4.919" Y="1.334" />
        <Point X="4.919" Y="2.142" />
        <Point X="6.125" Y="2.142" />
        <Point X="6.125" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPU.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ALU" />
      <Field Name="Registers" />
      <Field Name="CU" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Virtual3750Assembler.ALU" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ALU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual3750Assembler.CU" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual3750Assembler.Registers">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACABAAIABAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual3750Assembler.Computer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CPU" />
      <Field Name="Memory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Virtual3750Assembler.Memory">
    <Position X="3" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAQAAAAAAAAAAAAAAAAQAAAAAEAAAAAA=</HashCode>
      <FileName>Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual3750Assembler.OperatingSystem">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>OperatingSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ProgramLoader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Virtual3750Assembler.ProgramLoader" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgramLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual3750Assembler.Assembler">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assembler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Virtual3750Assembler.Debugger" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAACAAAAAEAAAEAAALgAAAAAAAAA=</HashCode>
      <FileName>Debugger.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Memory" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>